<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/popular_value"
        android:entries="@array/prefs_entries"
        android:entryValues="@array/prefs_entries_values"
        android:key="@string/sort_prefs_key"
        android:title="@string/sort_prefs_title">

    </ListPreference>

</PreferenceScreen>