<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/indicator_width"
            android:layout_height="@dimen/indicator_height"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/loading_msg"
            android:textSize="@dimen/loading_textsize"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/movie_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/movie_item_description"
        android:scaleType="fitXY"
        android:src="@drawable/mm" />


</FrameLayout>