<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/reviewlistitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:paddingStart="@dimen/rate_title_topmargin"
        android:paddingLeft="@dimen/rate_title_topmargin"
        android:paddingTop="@dimen/rate_title_topmargin"
        android:paddingEnd="@dimen/rate_title_topmargin"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <TextView
        android:id="@+id/reviewlistitem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:paddingStart="@dimen/rate_title_topmargin"
        android:paddingLeft="@dimen/rate_title_topmargin"
        android:paddingTop="@dimen/listitem_title_top_margin"
        android:paddingEnd="@dimen/rate_title_topmargin"



        />
</LinearLayout>